# MultiLangBot_V4M3

./: MultiLangBot_V4M3.sln  README.md
MultiLangBot_V4M3/: MultiLangBot.cs  MultiLangBot_V4M3.csproj  Program.cs  Startup.cs
MultiLangBot_V4M3/Properties/: launchSettings.json
MultiLangBot_V4M3/Resources/: Global.Designer.cs  Global.de.resx  Global.fr.resx  Global.ja.resx  Global.resx
MultiLangBot_V4M3/wwwroot/: default.html
